{
  "name": "rajranjan.github.io",
  "version": "1.0.0",
  "description": "This is a personal website to show projects done by me and to present this website as a resume for me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajRanjan/rajranjan.github.io.git"
  },
  "keywords": [
    "raj",
    "ranjan"
  ],
  "author": "Raj Ranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajRanjan/rajranjan.github.io/issues"
  },
  "homepage": "https://github.com/RajRanjan/rajranjan.github.io#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-watch": "^4.3.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-ui-router": "^0.2.18",
    "bootstrap-sass": "^3.3.6"
  }
}
